{"flutter":{"platforms":{"android":{"default":{"projectId":"tripping-51afb","appId":"1:412321340776:android:26fd90a0ba8da240280add","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tripping-51afb","configurations":{"android":"1:412321340776:android:26fd90a0ba8da240280add"}}}}}}